# jeorg-security-defense-test-drives

./: .gitignore  Makefile  README.md  Readme.md  phishing.csv  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-phishing-reporter-pull-request.yml  auto-phishing-reporter.yml  jeorg-security-defense-test-drives-pull-request.yml  jeorg-security-defense-test-drives.yml  performance-parsers-pull-request.yml
auto-phishing-reporter/: README.md  Readme.md  pom.xml
auto-phishing-reporter/src/test/java/org/jesperancinha/phishing/: ReporterStarterTest.java
docs/: index.md
docs/system/: Readme.md
email-header-reader-project/: Readme.md  testcases.json
email-header-reader-project/email-header-reader-frontend/: README.md  Readme.md  angular.json  karma.conf.js  package.json
email-header-reader-project/email-header-reader-frontend/src/: index.html
email-header-reader-project/email-header-reader-frontend/src/app/: app.component.spec.ts  app.component.ts
email-header-reader-project/email-header-reader-service/: Readme.md  build.gradle.kts  settings.gradle.kts
email-header-reader-project/email-header-reader-service/src/main/kotlin/org/jesperancinha/security/emailheaderreaderservice/: EmailHeaderReaderServiceApplication.kt
email-header-reader-project/email-header-reader-service/src/test/kotlin/org/jesperancinha/security/emailheaderreaderservice/: EmailHeaderReaderServiceApplicationTests.kt
security-test-drives/: .gitignore  AntiFraud.md  Commands.md  Library.md  Readme.md  Vulnerabilities.md
security-test-drives/electron/: Readme.md
security-test-drives/jwt/: Readme.md  cleanup.sh  createJWT.sh  payload.json
security-test-drives/nsupdate/: Readme.md
security-test-drives/php/: .gitignore  Readme.md
security-test-drives/php/cmd/: cmd.php
security-test-drives/php/reverse/: make.sh  source.php
security-test-drives/python-sec/bio-store/: Certificates.md  README.md  Readme.md
security-test-drives/python-sec/bio-store/biologicalstore/: db.sqlite3  manage.py
security-test-drives/python-sec/bio-store/biologicalstore/biologicalstore/: settings.py  urls.py  wsgi.py
security-test-drives/snmp/: Readme.md
security-test-drives/ssh/: Readme.md
security-test-drives/ssh/authorized-keys/: .gitignore  make.sh  source.sh
security-test-drives/ssh/reverse/: make.sh
security-test-drives/wabt/: Readme.md
security-test-drives/wasmer/: Readme.md
security-test-drives/wormgat-door/: .gitignore  Readme.md  make.sh  pom.xml  source.sh  source.yml
security-test-drives/wormgat-door/src/main/java/wormgat/: WormgatDoorFactory.java
src/main/java/org/jesperancinha/phishing/: ReporterStarter.java
src/main/java/org/jesperancinha/phishing/configuration/: ReporterConfiguration.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/jesperancinha/phishing/: ReporterStarterTest.java
