<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jesperancinha.seurity</groupId>
    <artifactId>jeorg-security-defense-test-drives</artifactId>
    <version>1.0.0</version>

    <properties>
        <lombok.version>1.18.30</lombok.version>
        <java.version>17</java.version>
        <maven-compiler-plugin.compilerVersion>${java.version}</maven-compiler-plugin.compilerVersion>
        <maven-compiler-plugin.source>${java.version}</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>${java.version}</maven-compiler-plugin.target>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>
        <assertj-core.version>3.25.2</assertj-core.version>
        <picocli.version>4.7.5</picocli.version>
        <lombok-maven-plugin.version>1.18.6.0</lombok-maven-plugin.version>
        <mockito-junit-jupiter.version>5.9.0</mockito-junit-jupiter.version>
        <commons-io.version>2.15.1</commons-io.version>
        <gson.version>2.10.1</gson.version>
        <mapstruct-processor.version>1.5.5.Final</mapstruct-processor.version>
        <javax.mail-api.version>1.6.2</javax.mail-api.version>
        <greenmail.version>2.0.1</greenmail.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <omni-coveragereporter-maven-plugin.version>0.4.3</omni-coveragereporter-maven-plugin.version>
        <spring-boot-starter-parent.version>3.2.2</spring-boot-starter-parent.version>
    </properties>

    <modules>
        <module>auto-phishing-reporter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jesperancinha.plugins</groupId>
                <artifactId>omni-coveragereporter-maven-plugin</artifactId>
                <version>${omni-coveragereporter-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <packaging>pom</packaging>
</project>